EMAIL_USER=admin@gmail.com
EMAIL_PASS=admin@123
# MONGODB_URL=mongodb+srv://mohanamonag5:CwSDDhb2BjCMNXV8@learnfinity.6v91b.mongodb.net/Learnfinity
DATABASE_URL=postgresql://learnfinity_db_user:WVuhhsehukGcu4aKbPAm65s696BgXnRK@dpg-d408i7re5dus7387dd40-a.oregon-postgres.render.com/learnfinity_db
NODE_ENV=production
PORT=5000
JWT_SECRET=gurugowrinaveenmona
EMAILJS_SERVICE_ID=service_jtatsrq
EMAILJS_TEMPLATE_ID=template_3hj5rro
EMAILJS_PUBLIC_KEY=8TOkSAnsc4yfF81je